version=0.007

name=App-DiffXlsText

[@Author::PERLANCAR]
:version=0.604

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
CLI::Meta::diff=0
CLI::MetaUtil::Getopt::Long=0.002
File::chdir=0
File::Slurper=0
File::Temp=0.2307
File::Which=0
IPC::System::Options=0.339
Log::ger=0.038
;!lint_prereqs assume-used "for parsing"
Spreadsheet::ParseExcel=0
;!lint_prereqs assume-used "for parsing"
Spreadsheet::ParseXLSX=0
;!lint_prereqs assume-used "for xls2csv utility"
Spreadsheet::Read=0
;!lint_prereqs assume-used "for parsing"
Spreadsheet::XLSX=0

