version=0.004

name=App-DiffXlsText

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
CLI::Meta::diff=0
CLI::MetaUtil::Getopt::Long=0.002
File::chdir=0
File::Temp=0.2307
File::Which=0
IPC::System::Options=0.335
Log::ger=0.037

